server.port=5001
  
zuul.ignoredServices='*'
zuul.host:
zuul.host.connect-timeout-millis: 20000
zuul.host.socket-timeout-millis: 20000
zuul.host.routes.sample-service.path=/sample/**
zuul.host.routes.sample-service.url=sample-service
zuul.host.routes.sample-service.stripPrefix=false
zuul.host.routes.sample-service.sensitiveHeaders=
