server.port=5001
  
management.endpoints.web.exposure.include=*

zuul.ignoredServices='*'

zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000

zuul.routes.notes.service-id=springboot-notes
zuul.routes.notes.path=/api/notes/**

zuul.routes.subjects.service-id=springboot-subjects
zuul.routes.subjects.path=/api/subjects/**
