server.port=5001
  
zuul.ignoredServices='*'

zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000

zuul.host.routes.notes.service-id=springboot-notes
zuul.host.routes.notes.path=/api/notes/**

zuul.host.routes.subjects.service-id=springboot-subjects
zuul.host.routes.subjects.path=/api/subjects/**
